<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/word_review"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_word_review" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_menu_heart"
            android:title="@string/menu_favourites" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/about_app" />
            <item
                android:id="@+id/nav_contact_developer"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/contact_developer" />
        </menu>
    </item>

</menu>
