<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/learning_item_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/translationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="das Kummern" />

    <TextView
        android:id="@+id/reviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        tools:text="in 10 days"
        android:padding="5dp"
        android:gravity="end" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:id="@+id/progressLayout"
        android:visibility="visible">

        <View
            android:id="@+id/progress_7"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_7"
            android:background="@color/colorPrimary" />
        <View
            android:id="@+id/progress_6"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_6"
            android:background="@color/colorPrimary" />
        <View
            android:id="@+id/progress_5"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_5"
            android:background="@color/colorPrimary" />
        <View
            android:id="@+id/progress_4"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_4"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/progress_3"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_3"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/progress_2"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_2"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/progress_1"
            android:layout_width="@dimen/progress_width"
            android:layout_height="@dimen/progress_height_1"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>